WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="560" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <!-- Define the columns for the grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Define more rows for finer control over layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 - Labels for Zoos and Animals -->
        <Label Grid.Row="0" Grid.Column="0" Content="Zoo List" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Associated Animals" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="All Animals" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>

        <!-- Row 2 - ListBoxes for Zoos and Associated Animals -->
        <ListBox x:Name="listZoos" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" SelectionChanged="listZoos_SelectionChanged" Height="256" Width="167" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Height="256" Width="167" VerticalAlignment="Top"/>

        <!-- Row 2 & 3 - StackPanel with ListBox and Button for All Animals -->
        <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="396">
            <Button Click="addAnimalToZoo_Cick" Content="Add Animal to Zoo" Width="167" Height="30" Margin="0,10,0,5"/>
            <ListBox x:Name="listAllAnimals" Height="351" Width="167" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Row 4 - Buttons for Zoo management -->
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Delete Zoo" Width="167" Height="30" Margin="0,5,0,0" Click="DeleteZoo_Click"/>


        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Margin="0,15,0,0" Height="93">
            <TextBox x:Name="myTextBox" Height="79" Width="366" Text="Textbox" />


        </StackPanel>

        <StackPanel Grid.RowSpan="1" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Click="AddZoo_Click" Content="Add Zoo" Width="167" Height="30" Margin="0,5,0,0"/>
            <Button Content="Update Zoo" Width="167" Height="30" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Row 4 - Buttons for Associated Animals management -->
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Click="removeAnimalFromZoo_Click" Content="Remove Animal" Width="167" Height="30" Margin="0,5,0,0"/>


        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Click="AddAnimal_Click" Content="Add Animal" Width="167" Height="30" Margin="0,5,0,0"/>
            <Button Content="Update Animal" Width="167" Height="30" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Row 5 - Delete Animal Button for All Animals -->
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Click="deleteAnimal_Click" Content="Delete Animal" Width="167" Height="30" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
